signature LIST_FORMAT=list-format-sig.sml, 
          DYNAMIC_ARRAY=dynamic-array-sig.sml,
          MONO_PRIORITYQ=mono-priorityq-sig.sml,
          PRIORITY=priority-sig.sml,
          ORD_KEY=ord-key-sig.sml,
          ORD_MAP=ord-map-sig.sml,
          LIB_BASE=lib-base-sig.sml,
          UREF=uref-sig.sml,
          LIST_XPROD=list-xprod-sig.sml,
          PATH_UTIL=path-util-sig.sml,
          BIT_ARRAY=bit-array-sig.sml,
          ORD_SET=ord-set-sig.sml,
          MONO_DYNAMIC_ARRAY=mono-dynamic-array-sig.sml,
          RANDOM=random-sig.sml,
          ATOM=atom-sig.sml,
          IO_UTIL=io-util-sig.sml,
          FIFO=fifo-sig.sml,
          HASH_KEY=hash-key-sig.sml,
          MONO_HASH_TABLE=mono-hash-table-sig.sml,
          GET_OPT=getopt-sig.sml,
          SPLAY_TREE=splaytree-sig.sml,
          MONO_ARRAY_SORT=mono-array-sort-sig.sml,
          MONO_HASH_SET=mono-hash-set-sig.sml,
          GRAPH_SCC=graph-scc-sig.sml,
          BASE64=base64-sig.sml,
          INTERVAL_DOMAIN=interval-domain-sig.sml,
          INTERVAL_SET=interval-set-sig.sml,
          MONO_HASH2_TABLE=mono-hash2-table-sig.sml,
          FORMAT_COMB=format-comb-sig.sml,
          PARSER_COMB=parser-comb-sig.sml,
          ARRAY_SORT=array-sort-sig.sml,
          FORMAT=format-sig.sml,
          HASH_TABLE=hash-table-sig.sml,
          CHAR_MAP=char-map-sig.sml,
          QUEUE=queue-sig.sml,
          PROP_LIST=plist-sig.sml,
          RAND=rand-sig.sml,
          SCAN=scan-sig.sml,
          UTF8=utf8-sig.sml,
          LIST_SORT=listsort-sig.sml

structure DynamicArray=dynamic-array.sml,
          LibBase=lib-base.sml,
          IntRedBlackMap=int-redblack-map.sml,
          SimpleURef=simple-uref.sml,
          IntBinaryMap=int-binary-map.sml,
          ListXProd=list-xprod.sml,
          BitArray=bit-array.sml,
          Random=random.sml,
          RealOrderStats=real-order-stats.sml,
          IOUtil=io-util.sml,
          HashTableRep=hash-table-rep.sml,
          IntHashTable=int-hash-table.sml,
          GetOpt=getopt.sml,
          IntRedBlackSet=int-redblack-set.sml,
          PathUtil=path-util.sml,
          IntListSet=int-list-set.sml,
          FormatComb=format-comb.sml,
          FNVHash=fnv-hash.sml,
          Atom=atom.sml,
          Fifo=fifo.sml,
          ParserComb=parser-comb.sml,
          IntBinarySet=int-binary-set.sml,
          ArrayQSort=array-qsort.sml,
          AtomTable=atom-table.sml,
          AtomRedBlackSet=atom-redblack-set.sml,
          AtomSet=atom-set.sml,
          Queue=queue.sml,
          WordRedBlackMap=word-redblack-map.sml,
          HashTable=hash-table.sml,
          IntListMap=int-list-map.sml,
          SplayTree=splaytree.sml,
          Base64=base64.sml,
          PropList=plist.sml,
          UnivariateStats=univariate-stats.sml,
          AtomBinarySet=atom-binary-set.sml,
          AtomBinaryMap=atom-binary-map.sml,
          PrimeSizes=target32-prime-sizes.sml,
          AtomRedBlackMap=atom-redblack-map.sml,
          CharMap=char-map.sml,
          RealFormat=real-format.sml,
          FmtFields=fmt-fields.sml,
          Format=format.sml,
          Scan=scan.sml,
          AtomMap=atom-map.sml,
          WordHashTable=word-hash-table.sml,
          UTF8=utf8.sml,
          Rand=rand.sml,
          HashString=hash-string.sml,
          ListFormat=list-format.sml,
          WordRedBlackSet=word-redblack-set.sml,
          ListMergeSort=list-mergesort.sml,
          URef=uref.sml,
          ANSITerm=ansi-term.sml

functor LeftPriorityQFn=left-priorityq-fn.sml,
        RedBlackSetFn=redblack-set-fn.sml,
        BSearchFn=bsearch-fn.sml,
        ListSetFn=list-set-fn.sml,
        ListMapFn=list-map-fn.sml,
        ArrayQSortFn=array-qsort-fn.sml,
        HashSetFn=hash-set-fn.sml,
        RedBlackMapFn=redblack-map-fn.sml,
        GraphSCCFn=graph-scc-fn.sml,
        BinaryMapFn=binary-map-fn.sml,
        HashTableFn=hash-table-fn.sml,
        SplaySetFn=splay-set-fn.sml,
        KeywordFn=keyword-fn.sml,
        BinarySetFn=binary-set-fn.sml,
        MonoArrayFn=mono-array-fn.sml,
        IntervalSetFn=interval-set-fn.sml,
        Hash2TableFn=hash2-table-fn.sml,
        SplayMapFn=splay-map-fn.sml,
        DynamicArrayFn=dynamic-array-fn.sml
