reference Mono.Unix.dll
signature POSIX_ERROR=POSIX_ERROR.sig,
  POSIX_FILE_SYS=POSIX_FILE_SYS.sig,
  POSIX_IO=POSIX_IO.sig,
  POSIX_PROC_ENV=POSIX_PROC_ENV.sig,
  POSIX_PROCESS=POSIX_PROCESS.sig,
  POSIX_SIGNAL=POSIX_SIGNAL.sig,
  POSIX_SYS_DB=POSIX_SYS_DB.sig,
  POSIX_TTY=POSIX_TTY.sig,
  POSIX=POSIX.sig,
  BIT_FLAGS=BIT_FLAGS.sig
structure Posix=Posix.sml,
  Posix_ProcEnv=Posix_ProcEnv.sml,
  Posix_FileSys=Posix_FileSys.sml,
  Posix_IO=Posix_IO.sml,
  Posix_Error=Posix_Error.sml
functor BitFlags=BitFlags.fun, CreateWriterReader=CreateWriterReader.fun
export Main
make
